{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "mhutchie.git-graph",
        // "seatonjiang.gitmoji-vscode",
        "charliermarsh.ruff"
    ]
}